[Unit]
Description=Telegram WTMP Monitor - Surveillance des connexions
Documentation=https://github.com/Phips02/telegram_notif
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/telegram_notif/telegram_wtmp_monitor.sh start
ExecStop=/usr/local/bin/telegram_notif/telegram_wtmp_monitor.sh stop
ExecReload=/usr/local/bin/telegram_notif/telegram_wtmp_monitor.sh restart
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Sécurité
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /var/lib/telegram_wtmp_monitor /var/run /tmp

# Variables d'environnement
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
